<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >
    <item android:id="@+id/action_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Search"/>
    <item android:id="@+id/action_compose"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Edit"
        app:showAsAction="withText|always" />
    <item android:id="@+id/action_call"
        android:icon="@android:drawable/ic_menu_call"
        android:title="Call"
        app:showAsAction="withText|always"/>
    <item android:id="@+id/action_delete"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="Delete"
        app:showAsAction="withText|always"/>

</menu>
